EXTERNAL_API_URL=https://api.shrishiv.com
# EXTERNAL_API_URL=http://44.198.188.164:8080
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://www.shrishiv.com
# NEXT_PUBLIC_BASE_URL=https://shrishiv.vercel.app
